*{padding:0;margin:0;}
html,body{width:100%;background-color: #f5f6fa;}
html{height:100%;}
body{min-width:800px;}
:global(#app){width:100%;}

.root{
  width:100%;
  overflow: hidden;
  .nav{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:60px;
    line-height:60px;
    font-size:24px;
    font-weight:bold;
    padding:0 20px;
    box-sizing: border-box;
    background-color: white;
    border-bottom: 1px solid #ddd;
    z-index: 1;
  }
  .content{
    margin:60px 20px 0;
    overflow: hidden;

    .area{
      border: 1px solid #ddd;
      background-color: white;
      height:172px;
      box-sizing: border-box;
      border-radius: 4px;
      padding:10px;
      overflow: auto;
    }
    .title{
      line-height:24px;
      font-size:16px;
      font-weight: bold;
      margin-bottom:10px;
    }
    .row{
      margin:20px 0;
      line-height: 0;
    }
    .text{
      width: 100%;
      height: 116px;
      outline: none;
      border:none;
      resize: none;
      font-size:14px;
      line-height: 1.5;
    }
    .btns{
      .btn{
        margin:10px 10px 0 0;
        width:100px;
      }
    }
    .select{
      width:100px;
      margin-right:10px;
    }
  }
}