.label{
  line-height:1.5;
  padding:10px 0;
  font-size:16px;
  font-weight: bold;
}
.btn{
  margin-right:10px;
}
.table{
  width:100%;
  border-collapse: collapse;
  border: 0;
  line-height: 1.5;
  margin-bottom:10px;
  th{
    padding:10px ;
    border:1px solid #d9d9d9;
    background-color: #f5f6fa;
    width:30%;
  }
  td{
    width:30%;
  }
  thead{
  }
  tbody{
    td{
      padding:10px ;
      border:1px solid #d9d9d9;
      cursor: pointer;
      position: relative;
      overflow: hidden;

      div{
        width:100%;
        height:100%;
      }
    }
  }
}

.center{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}
.ghosts{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  background-color: rgba(255,255,255,.7);

  .ghost{
    .center;
  }
}

.result{
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  padding: 4px 7px;
  border:1px solid #d9d9d9;
  border-radius:4px;
  word-wrap:break-word;
}
.reset{
  border:none!important;
  margin:0!important;
  padding:0!important;
}
.row{
  margin:5px 0;
}
.note{
  margin-bottom:10px;
  line-height: 1.5;
  font-size:14px;
  color:#777;
}

